# ShopApp

./: README.md  ShopV2.postman_collection.json  compose.yaml
orderApp/: DockerFile  pom.xml
orderApp/src/main/java/com/pad/orderapp/: OrderAppApplication.java
orderApp/src/main/java/com/pad/orderapp/config/: RabbitmqConfig.java  SecurityConfig.java
orderApp/src/main/java/com/pad/orderapp/controller/: OrderController.java
orderApp/src/main/java/com/pad/orderapp/exception/: AbstractException.java  RESTExceptionHandler.java
orderApp/src/main/java/com/pad/orderapp/exception/badRequest/: CancelOrderException.java  ValidationException.java
orderApp/src/main/java/com/pad/orderapp/exception/internal/: FetchDataError.java  SaveObjectException.java
orderApp/src/main/java/com/pad/orderapp/exception/notFound/: NoObjectFound.java
orderApp/src/main/java/com/pad/orderapp/mappers/: OrderMapper.java
orderApp/src/main/java/com/pad/orderapp/model/DTO/: MessageTemplate.java  OrderMessageTemplate.java
orderApp/src/main/java/com/pad/orderapp/model/entity/: AddressEntity.java  OrderEntity.java  ProductOrderEntity.java
orderApp/src/main/java/com/pad/orderapp/model/enums/: MessageType.java  OrderStatus.java
orderApp/src/main/java/com/pad/orderapp/repository/: AddressRepository.java  OrderRepository.java  ProductOrderRepository.java
orderApp/src/main/java/com/pad/orderapp/service/: AddressOrderService.java  OrderService.java  ProductOrderService.java
orderApp/src/main/java/com/pad/orderapp/service/worker/: OrderWorker.java
orderApp/src/main/resources/: application.yaml
orderApp/src/main/resources/db/migration/: V1__init.sql
orderApp/src/main/resources/swagger/: models.yaml  order-swagger.yaml
orderApp/src/test/java/com/pad/orderapp/: OrderAppApplicationTests.java
orderApp/src/test/java/com/pad/orderapp/service/: AddressOrderServiceTest.java  OrderServiceTest.java  ProductOrderServiceTest.java
shopApp/backend/: pom.xml
shopApp/backend/src/main/java/com/pad/app/: AppApplication.java
shopApp/backend/src/main/java/com/pad/app/config/: CacheConfig.java  OAuthRoleConverter.java  RabbitmqConfig.java  RoleConverter.java  SchedulerConfig.java  SecurityConfig.java
shopApp/backend/src/main/java/com/pad/app/controller/: ShopController.java
shopApp/backend/src/main/java/com/pad/app/exception/: AbstractException.java  RESTExceptionHandler.java
shopApp/backend/src/main/java/com/pad/app/model/: FilterParams.java  Order.java  OrderAddress.java  Product.java  ProductFilterParams.java  ProductOrder.java
shopApp/backend/src/main/java/com/pad/app/service/: AuthService.java  ManageOrderService.java  ManageProductService.java  MessengerService.java  OrderService.java  ProductService.java  SchedulerService.java  WebClientService.java  WorkerService.java
shopApp/backend/src/main/java/com/pad/app/utils/: CacheInitializer.java
shopApp/backend/src/main/resources/: application.properties  application.yml
shopApp/backend/src/main/resources/swagger/: order-swagger.yaml  swagger.yaml
shopApp/backend/src/test/java/com/pad/app/: AppApplicationTests.java
shopApp/backend/src/test/java/com/pad/app/service/: ManageOrderServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  WorkerServiceTest.java
warehouse/: .gitignore  Dockerfile  compose.yaml  pom.xml
warehouse/kubernetes/: app-configmap.yaml  app-deployment.yaml  database-secret.yaml
warehouse/sql/init/: 01.sql
warehouse/src/main/java/com/pad/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/pad/warehouse/config/: CacheScheduler.java  RabbitmqConfig.java  SecurityConfig.java  WebConfig.java
warehouse/src/main/java/com/pad/warehouse/controller/: EnumsController.java  ProductController.java
warehouse/src/main/java/com/pad/warehouse/exception/: AbstractException.java  RESTExceptionHandler.java  RESTExceptionHanlder.java  ValidationException.java
warehouse/src/main/java/com/pad/warehouse/exception/badRequest/: ValidationException.java
warehouse/src/main/java/com/pad/warehouse/exception/conflict/: ProductDescriptionExistsException.java  ProductExistsException.java
warehouse/src/main/java/com/pad/warehouse/exception/internal/: FetchDataError.java  SaveObjectException.java
warehouse/src/main/java/com/pad/warehouse/exception/notFound/: NoObjectFound.java
warehouse/src/main/java/com/pad/warehouse/exception/unprocessable/: ProductDescriptionMapperException.java  ProductMapperException.java
warehouse/src/main/java/com/pad/warehouse/mappers/: ProductDescriptionMapper.java  ProductMapper.java  QuerryMapper.java  ResponseHeaderMapper.java
warehouse/src/main/java/com/pad/warehouse/model/DTOs/: MessageTemplate.java  ProductQuantityChangeContent.java  ProductQuantityChangeMessageTemplate.java
warehouse/src/main/java/com/pad/warehouse/model/data/: Product.java  ProductData.java  ProductDescriptionData.java  ResultStatus.java
warehouse/src/main/java/com/pad/warehouse/repository/: ProductDescriptionRepository.java  ProductRepository.java  ProductStatusRepository.java  ProductSubtypeRepository.java  ProductTypeRepository.java
warehouse/src/main/java/com/pad/warehouse/service/: LogService.java  MessengerService.java  ProductCacheService.java  ProductDescriptionService.java  ProductService.java
warehouse/src/main/java/com/pad/warehouse/utils/: DataValidators.java
warehouse/src/main/resources/: application.properties  application.yaml  test.yaml  things.txt
warehouse/src/main/resources/db/migration/: V1__init.sql  V2__enumValues.sql  V3__addProducts.sql
warehouse/src/main/resources/randomFiles/: ShopV2.postman_collection.json  shopAppAPIs.json  sql.txt  things.txt
warehouse/src/main/resources/swagger/: swagger.yaml
warehouse/src/test/java/com/pad/warehouse/: WarehouseApplicationTests.java
warehouse/src/test/java/com/pad/warehouse/mappers/: ProductDescriptionMapperTest.java  ProductMapperTest.java
warehouse/src/test/java/com/pad/warehouse/service/: ProductDescriptionServiceTest.java  ProductServiceTest.java
warehouse/src/test/java/com/pad/warehouse/utils/: DataValidatorsTest.java
(+67 files in other folders)
