server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.template.exchange=exchange

#Change product quantity settings
spring.rabbitmq.template.queue.productCountChange=productQuantityChange_queue
spring.rabbitmq.template.routing-key.productCountChange=productQuantityChange_routingKey

#send order settings
spring.rabbitmq.template.queue.sendOrder=sendOrder_queue
spring.rabbitmq.template.routing-key.sendOrder=sendOrder_routingKey

#REST URIs
product.get-all.uri=http://localhost:8080/products

#Cache settings
#app-config.cache.clear-cache.fixed-timer=0 0 0/24 * * *

#for testing
app-config.cache.clear-cache.fixed-timer=0 0/1 * * * *