server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.template.exchange=product_quantity_change
spring.rabbitmq.template.routing-key=product_quantity_change_routingKey
spring.rabbitmq.template.default-receive-queue=product_quantity_change_queue
